# Spring-MVC

./: pom.xml
src/main/java/com/slava/aspect/: LogAspect.java
src/main/java/com/slava/configuration/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/slava/controller/: AuthController.java  MainController.java  UserRestController.java
src/main/java/com/slava/dao/: HibernateUserDao.java  JDBCApiUserDao.java  JDBCTemplateUserDao.java  JpaUserDao.java  UserDao.java
src/main/java/com/slava/model/: User.java
src/main/java/com/slava/repository/: UserRepository.java
src/main/java/com/slava/security/: AuthProviderImpl.java
src/main/java/com/slava/service/: UserService.java  UserServiceImpl.java
src/main/java/com/slava/util/: UserValidator.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  spring-aop.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: main-template.ftl  sign_up.ftl  users.ftl
src/main/webapp/WEB-INF/templates/auth/: sign_in.ftl  sign_up.ftl
src/test/java/com/slava/config/: TestConfig.java
src/test/java/com/slava/controller/: MainControllerTest.java
src/test/java/com/slava/util/: UserValidatorTest.java
